<Project name="DataflowEngine" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DataflowEngine" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DataflowEngine" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." langversion="ISO_2" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="test" subtype="Directory" buildaction="Compile" />
    <File name="src/patches" subtype="Directory" buildaction="Compile" />
    <File name="src/core" subtype="Directory" buildaction="Compile" />
    <File name="src/core/Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Driver.cs" subtype="Code" buildaction="Compile" />
    <File name="test/core" subtype="Directory" buildaction="Compile" />
    <File name="test/core/EngineTest.cs" subtype="Code" buildaction="Compile" />
    <File name="test/core/PatchContainerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="README" subtype="Code" buildaction="Nothing" />
    <File name="src/core/Inlet.cs" subtype="Code" buildaction="Compile" />
    <File name="src/core/Interfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="src/core/Outlet.cs" subtype="Code" buildaction="Compile" />
    <File name="src/core/PatchContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="src/patches/Adder.cs" subtype="Code" buildaction="Compile" />
    <File name="test/patches" subtype="Directory" buildaction="Compile" />
    <File name="test/patches/AdderTest.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.C5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba07f434b1c35cbd" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/bin/NMock2.AcceptanceTests.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/bin/NMock2.Test.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/bin/NMock2.dll" />
  </References>
</Project>