<?xml version="1.0"?>
<project name="Dataflow" default="build" basedir=".">
  <description>Builds the Dataflow engine and patches.</description>

  <property name="debug" value="true" overwrite="false" />

  <target name="clean" description="remove all generated files">
    <delete dir="bin" failonerror="true" />
  </target>

  <target name="build" description="compiles the source code">
    <mkdir dir="bin"/>
    <csc target="exe" output="bin/dataflow.exe" debug="${debug}">
      <sources>
        <include name="dataflow/src/**.cs" />
      </sources>
      <references>
        <include name="System.dll"/>
        <include name="Mono.C5.dll"/>
      </references>
    </csc>

    <csc target="exe" output="bin/dataflow-tests.exe" debug="${debug}">
      <sources>
        <include name="dataflow/src/**.cs" />
        <include name="dataflow/test/**.cs" />
      </sources>
      
      <references failonempty="true">

        <include name="System.dll"/>
        <include name="Mono.C5.dll"/>

        <include name="../dep/nunit-2.4.7-net-2.0/bin/nunit.core.dll"/>
        <include name="../dep/nunit-2.4.7-net-2.0/bin/nunit.framework.dll"/>

        <include name="../dep/nmock2-2.0.0.44-net-2.0/bin/NMock2.dll"/>
        <include name="../dep/nmock2-2.0.0.44-net-2.0/bin/NMock2.Test.dll"/>
        <include name="../dep/nmock2-2.0.0.44-net-2.0/bin/NMock2.AcceptanceTests.dll"/>
        
      </references>
    </csc>
    
  </target>
</project>
